EXPERIMENT RESULTS
Dataset: xuetangx
Split: 60/10/30 stratified
Seeds: [1, 11, 111, 1111, 11111]
Max epochs: 200
Early stopping: Val AUC, patience=30
Proposed alias: TSN-SupCon -> siamese_lstm_attn

========================================================
GROUP: ML
========================================================

MODEL: ml_lr
--------------------------------------------------------
Seed      1 | threshold=0.2964 | AUC=0.8217 Precision=0.8489 Recall=0.9482 F1=0.8958
Seed     11 | threshold=0.2727 | AUC=0.8196 Precision=0.8450 Recall=0.9533 F1=0.8959
Seed    111 | threshold=0.3144 | AUC=0.8235 Precision=0.8508 Recall=0.9462 F1=0.8960
Seed   1111 | threshold=0.3125 | AUC=0.8224 Precision=0.8506 Recall=0.9471 F1=0.8962
Seed  11111 | threshold=0.3177 | AUC=0.8212 Precision=0.8516 Recall=0.9459 F1=0.8963
--------------------------------------------------------
FINAL | AUC=0.8217 ± 0.0015 | Precision=0.8494 ± 0.0026 | Recall=0.9481 ± 0.0030 | F1=0.8960 ± 0.0002

MODEL: ml_dt
--------------------------------------------------------
Seed      1 | threshold=0.2366 | AUC=0.7596 Precision=0.8424 Recall=0.9534 F1=0.8945
Seed     11 | threshold=0.1783 | AUC=0.7570 Precision=0.8357 Recall=0.9627 F1=0.8947
Seed    111 | threshold=0.2217 | AUC=0.7588 Precision=0.8385 Recall=0.9569 F1=0.8938
Seed   1111 | threshold=0.2084 | AUC=0.7586 Precision=0.8392 Recall=0.9601 F1=0.8956
Seed  11111 | threshold=0.2605 | AUC=0.7566 Precision=0.8431 Recall=0.9506 F1=0.8936
--------------------------------------------------------
FINAL | AUC=0.7581 ± 0.0012 | Precision=0.8398 ± 0.0030 | Recall=0.9568 ± 0.0049 | F1=0.8945 ± 0.0008

MODEL: ml_rf
--------------------------------------------------------
Seed      1 | threshold=0.3378 | AUC=0.8560 Precision=0.8581 Recall=0.9572 F1=0.9049
Seed     11 | threshold=0.3451 | AUC=0.8539 Precision=0.8603 Recall=0.9562 F1=0.9057
Seed    111 | threshold=0.3627 | AUC=0.8566 Precision=0.8652 Recall=0.9500 F1=0.9056
Seed   1111 | threshold=0.3662 | AUC=0.8573 Precision=0.8646 Recall=0.9507 F1=0.9056
Seed  11111 | threshold=0.3874 | AUC=0.8561 Precision=0.8715 Recall=0.9417 F1=0.9053
--------------------------------------------------------
FINAL | AUC=0.8559 ± 0.0013 | Precision=0.8639 ± 0.0052 | Recall=0.9512 ± 0.0062 | F1=0.9054 ± 0.0003

MODEL: ml_xgb
--------------------------------------------------------
Seed      1 | threshold=0.2624 | AUC=0.8430 Precision=0.8597 Recall=0.9572 F1=0.9058
Seed     11 | threshold=0.2828 | AUC=0.8430 Precision=0.8626 Recall=0.9527 F1=0.9054
Seed    111 | threshold=0.2874 | AUC=0.8434 Precision=0.8630 Recall=0.9507 F1=0.9047
Seed   1111 | threshold=0.2739 | AUC=0.8445 Precision=0.8610 Recall=0.9555 F1=0.9058
Seed  11111 | threshold=0.2885 | AUC=0.8447 Precision=0.8640 Recall=0.9517 F1=0.9057
--------------------------------------------------------
FINAL | AUC=0.8437 ± 0.0008 | Precision=0.8621 ± 0.0017 | Recall=0.9535 ± 0.0027 | F1=0.9055 ± 0.0005

MODEL: ml_svm
--------------------------------------------------------
Seed      1 | threshold=0.6434 | AUC=0.8211 Precision=0.8516 Recall=0.9417 F1=0.8944
Seed     11 | threshold=0.6584 | AUC=0.8189 Precision=0.8531 Recall=0.9402 F1=0.8946
Seed    111 | threshold=0.6468 | AUC=0.8232 Precision=0.8520 Recall=0.9425 F1=0.8950
Seed   1111 | threshold=0.5615 | AUC=0.8222 Precision=0.8379 Recall=0.9596 F1=0.8947
Seed  11111 | threshold=0.6204 | AUC=0.8203 Precision=0.8475 Recall=0.9489 F1=0.8954
--------------------------------------------------------
FINAL | AUC=0.8211 ± 0.0017 | Precision=0.8484 ± 0.0063 | Recall=0.9466 ± 0.0080 | F1=0.8948 ± 0.0004

MODEL: ml_gbdt
--------------------------------------------------------
Seed      1 | threshold=0.5836 | AUC=0.8388 Precision=0.8606 Recall=0.9530 F1=0.9044
Seed     11 | threshold=0.5509 | AUC=0.8388 Precision=0.8559 Recall=0.9586 F1=0.9044
Seed    111 | threshold=0.5255 | AUC=0.8384 Precision=0.8518 Recall=0.9616 F1=0.9034
Seed   1111 | threshold=0.5141 | AUC=0.8410 Precision=0.8503 Recall=0.9653 F1=0.9042
Seed  11111 | threshold=0.5681 | AUC=0.8404 Precision=0.8586 Recall=0.9558 F1=0.9046
--------------------------------------------------------
FINAL | AUC=0.8395 ± 0.0011 | Precision=0.8554 ± 0.0044 | Recall=0.9589 ± 0.0048 | F1=0.9042 ± 0.0005

MODEL: ml_ada
--------------------------------------------------------
Seed      1 | threshold=0.7194 | AUC=0.7969 Precision=0.8302 Recall=0.9596 F1=0.8902
Seed     11 | threshold=0.7183 | AUC=0.7847 Precision=0.8300 Recall=0.9594 F1=0.8900
Seed    111 | threshold=0.7200 | AUC=0.7963 Precision=0.8307 Recall=0.9590 F1=0.8903
Seed   1111 | threshold=0.7179 | AUC=0.7930 Precision=0.8309 Recall=0.9611 F1=0.8912
Seed  11111 | threshold=0.7220 | AUC=0.7881 Precision=0.8325 Recall=0.9590 F1=0.8913
--------------------------------------------------------
FINAL | AUC=0.7918 ± 0.0053 | Precision=0.8309 ± 0.0010 | Recall=0.9596 ± 0.0008 | F1=0.8906 ± 0.0006

MODEL: ml_knn
--------------------------------------------------------
Seed      1 | threshold=0.4000 | AUC=0.7183 Precision=0.7905 Recall=0.9759 F1=0.8735
Seed     11 | threshold=0.4000 | AUC=0.7158 Precision=0.7891 Recall=0.9760 F1=0.8727
Seed    111 | threshold=0.4000 | AUC=0.7166 Precision=0.7897 Recall=0.9770 F1=0.8734
Seed   1111 | threshold=0.4209 | AUC=0.7157 Precision=0.7976 Recall=0.9692 F1=0.8751
Seed  11111 | threshold=0.4000 | AUC=0.7142 Precision=0.7908 Recall=0.9774 F1=0.8743
--------------------------------------------------------
FINAL | AUC=0.7161 ± 0.0015 | Precision=0.7916 ± 0.0034 | Recall=0.9751 ± 0.0034 | F1=0.8738 ± 0.0009
========================================================
GROUP: DL
========================================================

MODEL: dl_cnn
--------------------------------------------------------
Seed      1 | best_epoch=49 stopped=79 threshold=0.4079 | AUC=0.8526 Precision=0.8624 Recall=0.9547 F1=0.9062
Seed     11 | best_epoch=52 stopped=82 threshold=0.3727 | AUC=0.8506 Precision=0.8556 Recall=0.9631 F1=0.9062
Seed    111 | best_epoch=59 stopped=89 threshold=0.4197 | AUC=0.8535 Precision=0.8625 Recall=0.9551 F1=0.9064
Seed   1111 | best_epoch=117 stopped=147 threshold=0.4973 | AUC=0.8529 Precision=0.8671 Recall=0.9473 F1=0.9054
Seed  11111 | best_epoch=122 stopped=152 threshold=0.3991 | AUC=0.8543 Precision=0.8606 Recall=0.9558 F1=0.9057
--------------------------------------------------------
FINAL | AUC=0.8528 ± 0.0014 | Precision=0.8616 ± 0.0041 | Recall=0.9552 ± 0.0056 | F1=0.9060 ± 0.0004

MODEL: dl_lstm
--------------------------------------------------------
Seed      1 | best_epoch=9 stopped=39 threshold=0.4521 | AUC=0.8469 Precision=0.8612 Recall=0.9562 F1=0.9062
Seed     11 | best_epoch=6 stopped=36 threshold=0.4033 | AUC=0.8448 Precision=0.8558 Recall=0.9616 F1=0.9056
Seed    111 | best_epoch=10 stopped=40 threshold=0.4281 | AUC=0.8465 Precision=0.8614 Recall=0.9545 F1=0.9055
Seed   1111 | best_epoch=9 stopped=39 threshold=0.4564 | AUC=0.8466 Precision=0.8650 Recall=0.9514 F1=0.9061
Seed  11111 | best_epoch=8 stopped=38 threshold=0.4055 | AUC=0.8476 Precision=0.8569 Recall=0.9621 F1=0.9065
--------------------------------------------------------
FINAL | AUC=0.8465 ± 0.0010 | Precision=0.8600 ± 0.0037 | Recall=0.9571 ± 0.0046 | F1=0.9060 ± 0.0004

MODEL: dl_gru
--------------------------------------------------------
Seed      1 | best_epoch=9 stopped=39 threshold=0.4434 | AUC=0.8447 Precision=0.8618 Recall=0.9541 F1=0.9056
Seed     11 | best_epoch=9 stopped=39 threshold=0.4423 | AUC=0.8434 Precision=0.8636 Recall=0.9526 F1=0.9059
Seed    111 | best_epoch=11 stopped=41 threshold=0.4040 | AUC=0.8461 Precision=0.8576 Recall=0.9592 F1=0.9055
Seed   1111 | best_epoch=8 stopped=38 threshold=0.3896 | AUC=0.8465 Precision=0.8604 Recall=0.9574 F1=0.9063
Seed  11111 | best_epoch=6 stopped=36 threshold=0.4372 | AUC=0.8452 Precision=0.8607 Recall=0.9574 F1=0.9065
--------------------------------------------------------
FINAL | AUC=0.8452 ± 0.0012 | Precision=0.8608 ± 0.0022 | Recall=0.9561 ± 0.0027 | F1=0.9060 ± 0.0004

MODEL: dl_cnn_lstm
--------------------------------------------------------
Seed      1 | best_epoch=63 stopped=93 threshold=0.3785 | AUC=0.8534 Precision=0.8594 Recall=0.9568 F1=0.9055
Seed     11 | best_epoch=83 stopped=113 threshold=0.3364 | AUC=0.8534 Precision=0.8557 Recall=0.9625 F1=0.9059
Seed    111 | best_epoch=52 stopped=82 threshold=0.4608 | AUC=0.8563 Precision=0.8676 Recall=0.9482 F1=0.9061
Seed   1111 | best_epoch=101 stopped=131 threshold=0.4013 | AUC=0.8555 Precision=0.8601 Recall=0.9558 F1=0.9054
Seed  11111 | best_epoch=25 stopped=55 threshold=0.4089 | AUC=0.8527 Precision=0.8585 Recall=0.9604 F1=0.9066
--------------------------------------------------------
FINAL | AUC=0.8543 ± 0.0015 | Precision=0.8603 ± 0.0045 | Recall=0.9567 ± 0.0055 | F1=0.9059 ± 0.0005

MODEL: dl_cnn_gru
--------------------------------------------------------
Seed      1 | best_epoch=78 stopped=108 threshold=0.3867 | AUC=0.8542 Precision=0.8606 Recall=0.9533 F1=0.9046
Seed     11 | best_epoch=15 stopped=45 threshold=0.3807 | AUC=0.8438 Precision=0.8619 Recall=0.9542 F1=0.9057
Seed    111 | best_epoch=84 stopped=114 threshold=0.4153 | AUC=0.8556 Precision=0.8582 Recall=0.9572 F1=0.9050
Seed   1111 | best_epoch=78 stopped=108 threshold=0.3901 | AUC=0.8528 Precision=0.8627 Recall=0.9535 F1=0.9058
Seed  11111 | best_epoch=56 stopped=86 threshold=0.4235 | AUC=0.8532 Precision=0.8653 Recall=0.9509 F1=0.9061
--------------------------------------------------------
FINAL | AUC=0.8519 ± 0.0047 | Precision=0.8618 ± 0.0026 | Recall=0.9538 ± 0.0023 | F1=0.9055 ± 0.0006

MODEL: dl_cnn_rnn
--------------------------------------------------------
Seed      1 | best_epoch=40 stopped=70 threshold=0.4166 | AUC=0.8485 Precision=0.8613 Recall=0.9546 F1=0.9056
Seed     11 | best_epoch=8 stopped=38 threshold=0.3746 | AUC=0.8403 Precision=0.8584 Recall=0.9553 F1=0.9043
Seed    111 | best_epoch=24 stopped=54 threshold=0.4537 | AUC=0.8509 Precision=0.8629 Recall=0.9523 F1=0.9054
Seed   1111 | best_epoch=92 stopped=122 threshold=0.4626 | AUC=0.8546 Precision=0.8647 Recall=0.9498 F1=0.9053
Seed  11111 | best_epoch=39 stopped=69 threshold=0.4353 | AUC=0.8526 Precision=0.8647 Recall=0.9527 F1=0.9066
--------------------------------------------------------
FINAL | AUC=0.8494 ± 0.0056 | Precision=0.8624 ± 0.0026 | Recall=0.9529 ± 0.0022 | F1=0.9054 ± 0.0008

MODEL: dl_cnn_lstm_at1
--------------------------------------------------------
Seed      1 | best_epoch=100 stopped=130 threshold=0.4960 | AUC=0.8539 Precision=0.8654 Recall=0.9454 F1=0.9036
Seed     11 | best_epoch=109 stopped=139 threshold=0.3086 | AUC=0.8512 Precision=0.8524 Recall=0.9619 F1=0.9038
Seed    111 | best_epoch=56 stopped=86 threshold=0.4198 | AUC=0.8573 Precision=0.8642 Recall=0.9525 F1=0.9062
Seed   1111 | best_epoch=24 stopped=54 threshold=0.3726 | AUC=0.8497 Precision=0.8602 Recall=0.9579 F1=0.9064
Seed  11111 | best_epoch=32 stopped=62 threshold=0.4007 | AUC=0.8464 Precision=0.8651 Recall=0.9504 F1=0.9058
--------------------------------------------------------
FINAL | AUC=0.8517 ± 0.0042 | Precision=0.8615 ± 0.0055 | Recall=0.9536 ± 0.0064 | F1=0.9052 ± 0.0013

MODEL: dl_cnn_lstm_at2
--------------------------------------------------------
Seed      1 | best_epoch=59 stopped=89 threshold=0.4070 | AUC=0.8569 Precision=0.8587 Recall=0.9574 F1=0.9053
Seed     11 | best_epoch=44 stopped=74 threshold=0.3836 | AUC=0.8514 Precision=0.8515 Recall=0.9659 F1=0.9051
Seed    111 | best_epoch=85 stopped=115 threshold=0.3310 | AUC=0.8575 Precision=0.8590 Recall=0.9562 F1=0.9050
Seed   1111 | best_epoch=66 stopped=96 threshold=0.4512 | AUC=0.8575 Precision=0.8641 Recall=0.9516 F1=0.9057
Seed  11111 | best_epoch=34 stopped=64 threshold=0.3898 | AUC=0.8543 Precision=0.8603 Recall=0.9570 F1=0.9061
--------------------------------------------------------
FINAL | AUC=0.8555 ± 0.0027 | Precision=0.8587 ± 0.0046 | Recall=0.9576 ± 0.0052 | F1=0.9054 ± 0.0004
========================================================
GROUP: PROPOSED
========================================================

MODEL: TSN-SupCon
--------------------------------------------------------
Seed      1 | best_epoch=81 stopped=111 threshold=0.3481 | AUC=0.8628 ACC=0.8513 Precision=0.8595 Recall=0.9611 F1=0.9075
Seed     11 | best_epoch=73 stopped=103 threshold=0.3967 | AUC=0.8628 ACC=0.8535 Precision=0.8616 Recall=0.9612 F1=0.9087
Seed    111 | best_epoch=70 stopped=100 threshold=0.5051 | AUC=0.8650 ACC=0.8534 Precision=0.8699 Recall=0.9485 F1=0.9075
Seed   1111 | best_epoch=61 stopped=91 threshold=0.4242 | AUC=0.8632 ACC=0.8525 Precision=0.8594 Recall=0.9630 F1=0.9083
Seed  11111 | best_epoch=67 stopped=97 threshold=0.3995 | AUC=0.8625 ACC=0.8536 Precision=0.8671 Recall=0.9530 F1=0.9080
--------------------------------------------------------
FINAL | AUC=0.8633 ± 0.0010 | ACC=0.8529 ± 0.0010 | Precision=0.8635 ± 0.0048 | Recall=0.9574 ± 0.0063 | F1=0.9080 ± 0.0005

SUMMARY TABLE
Model, AUC, Precision, Recall, F1
ml_lr, 0.8217 ± 0.0015, 0.8494 ± 0.0026, 0.9481 ± 0.0030, 0.8960 ± 0.0002
ml_dt, 0.7581 ± 0.0012, 0.8398 ± 0.0030, 0.9568 ± 0.0049, 0.8945 ± 0.0008
ml_rf, 0.8559 ± 0.0013, 0.8639 ± 0.0052, 0.9512 ± 0.0062, 0.9054 ± 0.0003
ml_xgb, 0.8437 ± 0.0008, 0.8621 ± 0.0017, 0.9535 ± 0.0027, 0.9055 ± 0.0005
ml_svm, 0.8211 ± 0.0017, 0.8484 ± 0.0063, 0.9466 ± 0.0080, 0.8948 ± 0.0004
ml_gbdt, 0.8395 ± 0.0011, 0.8554 ± 0.0044, 0.9589 ± 0.0048, 0.9042 ± 0.0005
ml_ada, 0.7918 ± 0.0053, 0.8309 ± 0.0010, 0.9596 ± 0.0008, 0.8906 ± 0.0006
ml_knn, 0.7161 ± 0.0015, 0.7916 ± 0.0034, 0.9751 ± 0.0034, 0.8738 ± 0.0009
dl_cnn, 0.8528 ± 0.0014, 0.8616 ± 0.0041, 0.9552 ± 0.0056, 0.9060 ± 0.0004
dl_lstm, 0.8465 ± 0.0010, 0.8600 ± 0.0037, 0.9571 ± 0.0046, 0.9060 ± 0.0004
dl_gru, 0.8452 ± 0.0012, 0.8608 ± 0.0022, 0.9561 ± 0.0027, 0.9060 ± 0.0004
dl_cnn_lstm, 0.8543 ± 0.0015, 0.8603 ± 0.0045, 0.9567 ± 0.0055, 0.9059 ± 0.0005
dl_cnn_gru, 0.8519 ± 0.0047, 0.8618 ± 0.0026, 0.9538 ± 0.0023, 0.9055 ± 0.0006
dl_cnn_rnn, 0.8494 ± 0.0056, 0.8624 ± 0.0026, 0.9529 ± 0.0022, 0.9054 ± 0.0008
dl_cnn_lstm_at1, 0.8517 ± 0.0042, 0.8615 ± 0.0055, 0.9536 ± 0.0064, 0.9052 ± 0.0013
dl_cnn_lstm_at2, 0.8555 ± 0.0027, 0.8587 ± 0.0046, 0.9576 ± 0.0052, 0.9054 ± 0.0004
TSN-SupCon, 0.8633 ± 0.0010, 0.8529 ± 0.0010, 0.8635 ± 0.0048, 0.9574 ± 0.0063, 0.9080 ± 0.0005
